# Potato

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/yang/potato/potato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/potato/potato/: MyApplication.java
app/src/main/java/com/yang/potato/potato/activitys/: AddCommentActivity.java  AddTagActivity.java  AddVideoActivity.java  AlbumInfoActivity.java  ChangePwdActivity.java  CreateALbumActivity.java  FollowListActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PhotoActivity.java  RegisterActivity.java  SearchActivity.java  SelectActivity.java  SelectZanByUserIdsActivity.java  SettingActivity.java  SettingInfoActivity.java  TagActivity.java  UploadPhotoActivity.java  WelcomeActivity.java  getCommentActivity.java  getZanActivity.java
app/src/main/java/com/yang/potato/potato/adapter/: AlbumInfoAdapter.java  CommentAdapter.java  FilterAdapter.java  FollowAdapter.java  FollowListAdapter.java  GetCommentAdapter.java  GetZanAdapter.java  HomeAdapter.java  HomeTagAdapter.java  MainFragmentAdapter.java  MineFragmentAdapter.java  PhotoAdapter.java  SearchAlbumAdapter.java  SelectTagAdapter.java  SelectZanByUserIdAdapter.java  TagAdapter.java  UploadImgAdapter.java  VideoAdapter.java
app/src/main/java/com/yang/potato/potato/back/: AlbumListActivity.java  BackLoginActivity.java  BackUserActivity.java  InfoActivity.java  UserListActivity.java  VideoListActivity.java
app/src/main/java/com/yang/potato/potato/base/: BaseActivity.java  BaseCallBack.java  BaseRequest.java
app/src/main/java/com/yang/potato/potato/contract/: AlbumInfoContract.java  BasePresenter.java  FollowContract.java  HomeContract.java  LoginContract.java  MineContract.java  RegisterContract.java
app/src/main/java/com/yang/potato/potato/custView/: LoginAnimationView.java  LoginVideoView.java
app/src/main/java/com/yang/potato/potato/entity/: Admin.java  Album.java  AlbumAll.java  AlbumInfo.java  CollectionZan.java  GetComment.java  SelectZanByUserId.java  Status.java  Tag.java  Test.java  User.java  Video.java
app/src/main/java/com/yang/potato/potato/fragment/: FollowFragment.java  HomeFragment.java  MainFragment.java  MessageFragment.java  MineFragment.java  MineScollFragment.java  RecycleFragment.java  VideoFragment.java
app/src/main/java/com/yang/potato/potato/model/: AlbumInfoModel.java  FollowModel.java  HomeModel.java  LoginModel.java  MineModel.java  RegisterModel.java
app/src/main/java/com/yang/potato/potato/presenter/: AlbumInfoPresenter.java  FollowPresenter.java  HomePresenter.java  LoginPresenter.java  MinePresenter.java  RegisterPresenter.java
app/src/main/java/com/yang/potato/potato/qiniuutils/: Auth.java  Config.java  Json.java  QiNiuInitialize.java  StringUtils.java
app/src/main/java/com/yang/potato/potato/retrofit/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java  RetrofitManage.java  RetrofitService.java
app/src/main/java/com/yang/potato/potato/utils/: GPUImageUtil.java  ImageLoder.java  LogUtils.java  SPUtils.java  Utils.java  Yasuo.java
app/src/main/java/com/yang/potato/potato/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: sel_pw_visible.xml  select_main_text.xml  selector_click.xml  selector_collection.xml  selector_follow.xml  selector_follow_tv.xml  selector_login.xml  selector_main_bacao.xml  selector_main_index.xml  selector_main_me.xml  selector_main_mes.xml  selector_switch.xml  selector_tag.xml  selector_zan.xml  shape_bg.xml  shape_follow.xml  shape_img_number.xml  shape_info_background.xml  shape_main_search.xml  shape_send_code.xml  shape_tv.xml  shape_tv_black.xml  shape_view.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_tag.xml  activity_add_video.xml  activity_album_info.xml  activity_album_list.xml  activity_back_login.xml  activity_back_user.xml  activity_change_pwd.xml  activity_create_album.xml  activity_follow_list.xml  activity_get_comment.xml  activity_get_zan.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_photo.xml  activity_register.xml  activity_search.xml  activity_select.xml  activity_select_zan_by_user_ids.xml  activity_setting.xml  activity_setting_info.xml  activity_tag.xml  activity_upload_photo.xml  activity_user_list.xml  activity_welcome.xml  activity_wxentry.xml  back_item_user.xml  fragment_follow.xml  fragment_home.xml  fragment_input_code.xml  fragment_input_phone.xml  fragment_input_pwd.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_mine_scoll.xml  fragment_recycle.xml  fragment_video.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yang/potato/potato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
