<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yang.potato.potato.activitys.RegisterActivity"
    android:background="@drawable/shape_bg">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textlayout_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/nick">
        <EditText
            android:id="@+id/edt_register_nick"
            style="@style/LoginEditText" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textlayout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textlayout_nick"
        android:layout_margin="10dp"
        android:hint="@string/phone">
        <EditText
            android:id="@+id/edt_register_phone"
            style="@style/LoginEditText"
            android:inputType="phone"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textlayout_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textlayout_phone"
        android:layout_margin="10dp"
        android:hint="@string/pw">
        <EditText
            android:id="@+id/edt_register_pw"
            style="@style/LoginEditText"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textlayout_2pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textlayout_pw"
        android:layout_margin="10dp"
        android:hint="@string/npw">
        <EditText
            android:id="@+id/edt_register_2pw"
            style="@style/LoginEditText"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
    <com.yang.potato.potato.custView.LoginAnimationView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/textlayout_2pw"
        android:layout_margin="10dp"/>
</RelativeLayout>
</RelativeLayout>
