<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorB">
    <include layout="@layout/toolbar"/>
    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mainColor"
        android:layout_marginTop="5dp"
        android:hint="请输入你的标题"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/color999"
        android:paddingStart="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="5dp"
        android:background="@color/mainColor">

        <EditText
            android:id="@+id/edt_video_info"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:hint="这一刻，想说些什么？"
            android:textColorHint="@color/color999"
            android:layout_marginStart="10dp"
            android:gravity="top"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>


</LinearLayout>
