<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F8F8F8"/>

    <include layout="@layout/layout_empty"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_follow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
