<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linAll"
    android:background="@color/mainColor"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@color/mainColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textSize="18dp"
            android:textColor="@color/color333"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/colorView"
        />
    <RelativeLayout
        android:id="@+id/lin_fmessage_zan"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/main_new_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收到的赞和收藏"
            android:textSize="16dp"
            android:textColor="@color/color333"
            android:layout_toRightOf="@id/img1"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <ImageView
            style="@style/SettingImageStyle"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/colorView"
        android:layout_marginStart="10dp"
        />
    <RelativeLayout
        android:id="@+id/lin_fmessage_comment"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"

        >
        <ImageView
            android:id="@+id/img2"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/main_new_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收到的评论"
            android:textSize="16dp"
            android:textColor="@color/color333"
            android:layout_toRightOf="@id/img2"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:id="@+id/textView" />
        <ImageView
            style="@style/SettingImageStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="84dp"
            android:text="收到的赞和收藏"
            android:textColor="@color/color333"
            android:textSize="16dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/colorView"
        android:layout_marginStart="10dp"
        />
    <RelativeLayout
        android:id="@+id/lin_fmessage_follow"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        >
        <ImageView
            android:id="@+id/img3"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/main_new_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注列表"
            android:textSize="16dp"
            android:textColor="@color/color333"
            android:layout_toRightOf="@id/img3"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <ImageView
            style="@style/SettingImageStyle"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/colorView"
        android:layout_marginStart="10dp"
        />
    <RelativeLayout
        android:id="@+id/lin_fmessage_notice"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:clickable="true"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        >
        <ImageView
            android:id="@+id/img4"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/main_new_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知消息"
            android:textSize="16dp"
            android:textColor="@color/color333"
            android:layout_toRightOf="@id/img4"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <ImageView
            style="@style/SettingImageStyle"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorB"/>

    <RelativeLayout
        android:id="@+id/lin_fmessage_letter"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:clickable="true"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        >
        <ImageView
            android:id="@+id/img5"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/main_new_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="私信"
            android:textSize="16dp"
            android:textColor="@color/color333"
            android:layout_toRightOf="@id/img5"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <ImageView
            style="@style/SettingImageStyle"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorB"/>
</LinearLayout>
